# Draws

Draws/Draws/: App.xaml  Draws.csproj
Draws/Draws.Android/: Draws.Android.csproj
Draws/Draws.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Draws/Draws.iOS/: AppDelegate.cs  Draws.iOS.csproj  Info.plist  Main.cs
Draws/Draws/Controls/: HelpInstrumentControl.xaml.cs
Draws/Draws/Controls/Dialogs/: ColorPickerDialog.xaml.cs  LineThicknessDialog.xaml  LineThicknessDialog.xaml.cs
Draws/Draws/Helpers/: Constants.cs
Draws/Draws/Helpers/Attributes/: PageAttribute.cs
Draws/Draws/Helpers/Extensions/: ViewModelExtentions.cs
Draws/Draws/Managers/: InstrumentManager.cs  StartupManager.cs
Draws/Draws/Models/: DrawInstrument.cs  Message.cs  SpareRequest.cs
Draws/Draws/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs
Draws/Draws/Views/: DrawPage.xaml.cs  DrawViewPage.xaml  DrawViewPage.xaml.cs  MainPage.xaml.cs
Server/: Mobile.SignalR.sln
Server/DrawsBackend/: DrawsBackend.sln
Server/DrawsBackend/DrawsBackend/: Class1.cs
Server/SignalR.Backend/: MainClass.cs  SignalR.Backend.csproj  SignalRDemoFunctions.cs
Server/SignalR.Backend/Models/: SpareRequest.cs  User.cs
Xamarin Forms/: Draws.sln
Xamarin Forms/Draws/Draws/: App.xaml.cs
Xamarin Forms/Draws/Draws.Android/: MainActivity.cs
Xamarin Forms/Draws/Draws.Android/Resources/: Resource.designer.cs
Xamarin Forms/Draws/Draws.iOS/Properties/: AssemblyInfo.cs
Xamarin Forms/Draws/Draws/Controls/: DrawInstrumentControl.xaml  DrawInstrumentControl.xaml.cs  HelpInstrumentControl.xaml
(+20 files in other folders)
