<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ColorPicker.Xamarin.Forms" Version="1.3.4.11" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
        <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\DrawPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>